20 30
##############################
#                            #
#                     B      #
#       P                    #
#                  K         #
#                            #
#                            #
#               ##############
#      #####    #            #
#        B #    #            #
#          #    #   ######   #
#      #####    #        #   #
#      #        #     X  #   #
#      #        #        #   #
#      #        ##########   #
#      #                     #
#      #                     #
#      #                     #
#      #                     #
##############################
 