20 30
##############################
#                            #
#                     B      #
#                            #
#                            #
#                            #
#                            #
#               ##############
#      #####    #            #
#        B #    #            #
#          #    #   ######   #
#      #####    #        #   #
#      #        #     X  #   #
#      #     K  #        #   #
#      #        ##########   #
#      #                     #
#      #                     #
#      #                     #
#  P   #                     #
##############################
 